MYSQL_HOST = 'db' # change to 'localhost' if you are not using docker
MYSQL_PORT = '3306'
MYSQL_USER = 'user'
MYSQL_PASSWORD = 'password'
MYSQL_ROOT_PASSWORD = 'password'
MYSQL_DATABASE = 'ecommerce'
PORT = 8080
SECRET_KEY = 'SECRET_KEY'
SESSION_SECRET = 'SESSION_SECRET'
